<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SendMessageActivity">


    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to:asdasda"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/msgStarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you got a new message form your match *mach name* the massage is :"
        android:layout_marginBottom="35sp"
        />

    <EditText
        android:id="@+id/msg"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginBottom="35sp"
        android:hint="your massage"
        android:gravity="top|left"
        />
    
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:layout_gravity="center"

        />

</LinearLayout>